🚀 INICIO RÁPIDO - Clínica Pediátrica FastAPI + Supabase
═════════════════════════════════════════════════════════

✨ STACK MODERNO:
- FastAPI (muy rápido, auto-documentado)
- PostgreSQL en Supabase (en la nube)
- Python 3.9+
- APIs RESTful profesionales

═════════════════════════════════════════════════════════

📍 UBICACIÓN: c:\xampp\pdt

🎯 3 PASOS PARA EMPEZAR:

1️⃣ INSTALAR (5 minutos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) Abre PowerShell en c:\xampp\pdt
   
   b) Crear ambiente:
      python -m venv venv
      .\venv\Scripts\Activate.ps1
   
   c) Instalar paquetes:
      pip install -r requirements.txt


2️⃣ CONFIGURAR (5 minutos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   a) Crear cuenta en https://supabase.com (gratis)
   
   b) Obtener credenciales:
      - Settings > API > Project URL → SUPABASE_URL
      - Settings > API > anon key → SUPABASE_KEY
      - Settings > Database > Password → para DATABASE_URL
   
   c) Editar .env:
      SUPABASE_URL=https://tu-proyecto.supabase.co
      SUPABASE_KEY=tu-clave-publica
      DATABASE_URL=postgresql://postgres:tu-password@...


3️⃣ EJECUTAR (1 minuto)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   python main.py
   
   Verás:
   INFO: Uvicorn running on http://127.0.0.1:8000


🌐 ACCEDER A LA API
═════════════════════════════════════════════════════════

   1. Health Check:
      http://localhost:8000/health
   
   2. Documentación Swagger (¡INTERACTIVO!):
      http://localhost:8000/docs
   
   3. Documentación ReDoc:
      http://localhost:8000/redoc


📡 PRINCIPALES ENDPOINTS
═════════════════════════════════════════════════════════

   ESTADÍSTICAS:
   GET /api/estadisticas
   → total_pacientes, consultas_hoy, ingresos_mes, gastos_mes

   PACIENTES:
   GET    /api/pacientes         (listar)
   POST   /api/pacientes         (crear)
   GET    /api/pacientes/{id}    (detalle)
   PUT    /api/pacientes/{id}    (actualizar)
   DELETE /api/pacientes/{id}    (eliminar)

   CONSULTAS:
   GET    /api/consultas         (listar)
   POST   /api/consultas         (crear - calcula IMC automático)
   GET    /api/consultas/{id}    (detalle)
   PUT    /api/consultas/{id}    (actualizar)
   DELETE /api/consultas/{id}    (eliminar)

   GASTOS:
   GET    /api/gastos            (listar)
   POST   /api/gastos            (crear)
   GET    /api/gastos/{id}       (detalle)
   PUT    /api/gastos/{id}       (actualizar)
   DELETE /api/gastos/{id}       (eliminar)

   INGRESOS:
   GET    /api/ingresos          (listar)
   POST   /api/ingresos          (crear)
   GET    /api/ingresos/{id}     (detalle)
   PUT    /api/ingresos/{id}     (actualizar)
   DELETE /api/ingresos/{id}     (eliminar)


💡 EJEMPLO: Crear paciente
═════════════════════════════════════════════════════════

   Abre: http://localhost:8000/docs
   
   1. Busca "POST /api/pacientes"
   2. Haz clic en "Try it out"
   3. Completa los datos:
      {
        "cedula": "123456789",
        "nombre": "Juan",
        "apellido": "García",
        "email": "juan@clinica.com",
        "fecha_nacimiento": "2020-01-15"
      }
   4. Haz clic en "Execute"


🗄️ BASE DE DATOS
═════════════════════════════════════════════════════════

   Se crea AUTOMÁTICAMENTE al iniciar con:
   
   - pacientes (30 campos)
   - consultas (20 campos)
   - gastos (11 campos)
   - ingresos (10 campos)


🔧 ESTRUCTURA DEL PROYECTO
═════════════════════════════════════════════════════════

   app/
   ├── core/
   │   ├── config.py       (configuración)
   │   ├── database.py     (conexión BD)
   │   └── security.py     (seguridad)
   ├── models/
   │   └── models.py       (4 tablas SQLAlchemy)
   ├── schemas/
   │   └── schemas.py      (validación Pydantic)
   └── routes/
       └── api.py          (todos los endpoints)
   
   main.py                 (aplicación)


🧪 PROBAR CON CURL
═════════════════════════════════════════════════════════

   # Crear paciente:
   curl -X POST http://localhost:8000/api/pacientes \
     -H "Content-Type: application/json" \
     -d '{"cedula":"123","nombre":"Juan","apellido":"García"}'

   # Listar pacientes:
   curl http://localhost:8000/api/pacientes

   # Obtener estadísticas:
   curl http://localhost:8000/api/estadisticas


⚡ VENTAJAS DE FASTAPI
═════════════════════════════════════════════════════════

   ✅ MUY RÁPIDO (~2000 req/s)
   ✅ Auto-documentación con Swagger
   ✅ Validación automática con Pydantic
   ✅ Type hints (autocompletado en IDE)
   ✅ Async/await nativo
   ✅ Moderno y profesional
   ✅ Fácil deployment


📋 CHECKLIST
═════════════════════════════════════════════════════════

   ☐ Python 3.9+ instalado
   ☐ Ambiente virtual creado (venv)
   ☐ Dependencias instaladas (pip install -r requirements.txt)
   ☐ Cuenta Supabase creada
   ☐ .env configurado
   ☐ Servidor iniciado (python main.py)
   ☐ http://localhost:8000/docs funciona
   ☐ Puedo crear un paciente


🚫 PROBLEMAS COMUNES
═════════════════════════════════════════════════════════

   Error: "ModuleNotFoundError: No module named 'fastapi'"
   → pip install -r requirements.txt

   Error: "Connection refused" (Supabase)
   → Verifica DATABASE_URL en .env

   Error: "Port 8000 already in use"
   → Cambia port en main.py (línea final)

   Error: "Venv no activa"
   → Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


📚 DOCUMENTACIÓN COMPLETA
═════════════════════════════════════════════════════════

   README.md          - Documentación técnica
   INSTALACION.md     - Guía detallada de instalación


🎯 PRÓXIMOS PASOS
═════════════════════════════════════════════════════════

   1. Crear pacientes de prueba
   2. Crear consultas médicas
   3. Registrar gastos e ingresos
   4. Ver estadísticas
   5. (Opcional) Crear frontend web
   6. (Opcional) Desplegar a producción


🚀 ¡A PROGRAMAR!
═════════════════════════════════════════════════════════

   Estás usando:
   - FastAPI (framework web rápido)
   - SQLAlchemy (ORM moderno)
   - PostgreSQL (BD profesional)
   - Pydantic (validación automática)
   
   Todo lo que necesitas para una API moderna y profesional.


Última actualización: Febrero 2026
Versión: 1.0.0
